span.cartIndicator {
    background-color: red;
    border-radius: 3.40282e38px;
    font-size: 22px;
    padding: 12px;
}

nav {
    background-color: black;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 65px;
}

nav > * {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}



.innerCard {
    display: flex;
    flex-direction: column;
}

.indicator {
    color: red;
    display: inline-block;
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 26px;
}

.logo {
    margin-right: auto;
}

.homePage {
    text-align: center;
}

.homeImg {
    margin-top: 2rem;
    width: 30%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-inline: auto;
}
/* Shop */

.itemGrid {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    gap: 1.5rem;
}


.card img {
    width: 100%;
    height: 150px;
    object-fit: contain;  
    background: #817a7a;  
    border-radius: 8px;
    margin-bottom: 1rem;
  }


.card {
    background: #e6dbdb;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }